[MySQL]
Address=localhost
User=root
Passwd=sloong
# the separator for the line. 
LineSeparator=#
# the separator for the row
RowSeparator=&


[Server]
#The engine listen port.
Port=9009

#The log config
LogPath=./log.log

RunType=true
#The quantity for process thread.
ProcessThreadQuantity=6

#The thread pool number.
EPoolThreadQuantity=3

#The priority level numbers for the message list. if want used it, must add one tag before message and after message length, the 
# tage type is uchar and the value is base on 0, and the value cannot greater than this level. the level top is zero. big number
# priority is low. If don't want use it, set 0 and no need send the tage.
# if set 1, just have one priroity same as no enable , but also need send the tag.
PriorityLevel=0

# The sleep time for process thread loop when the event list is empty
SleepInterval=100

ScriptFolder=./

# Configuation the md5 check. if value is true, engine will receive 32bit md5 data after package length if no enable swift number
# support. if the swift number support is enable, the md5 is receive after swift number. and will check it with 
# the recv message md5. and when send message, will add 32bit md5 data between length and message.
EnableMD5Check=true

# Configuation the swift number. if value is true, engine will receive 8bit data for swift number. 
EnableSwiftNumberSupport=true

[Log]
# show the message when call send function
ShowSendMessage=false

# show the message when receive 
ShowReceiveMessage=false

# Log write to one file, if false, the log will write to new file in every day
WriteToOneFile=false