[MySQL]
Enable=false
Address=localhost
Port=3306
User=root
Password=sloong
Database=sloong



[Server]
#The engine listen port.
Port=9009

# Enable SSL connect
EnableSSL=false
# SSL cert file
SSLCertFilePath=/root/keys/walls-server/server.pem
# SSL key file
SSLKeyFilePath=/root/keys/walls-server/server.pem
# SSL cert file passwd, if no need set to empry.
SSLPassword=sloong

# Configuation the md5 check. if value is true, engine will receive 32bit md5 data after package length if no enable swift number
# support. if the swift number support is enable, the md5 is receive after swift number. and will check it with 
# the recv message md5. and when send message, will add 32bit md5 data between length and message.
EnableMD5Check=true

# Configuation the swift number. if value is true, engine will receive 8bit data for swift number. 
EnableSwiftNumberSupport=true

#The priority level numbers for the message list. if want used it, must add one tag before message and after message length, the 
# tage type is uchar and the value is base on 0, and the value cannot greater than this level. the level top is zero. big number
# priority is low. If don't want use it, set 0 and no need send the tage.
# if set 1, just have one priroity same as no enable , but also need send the tag.
PriorityLevel=3

# connect timeout. the unit is minute
# if in this time, the client no send any request, server will disconnect.
ConnectTimeout=2

# receive client data time. if out this time, server will disconnect.
ReceiveTimeout=3

[Security]
# Check key. the client must in appointed time send this key. 
# if set to empty, the security will disabled
ClientCheckKey=clinecheckkeyforsloongnet

# Receive Check Key timeout with second
# if set to 0, the security will disabled
ClientCkeckTime=3


[Performance]
#Message process center thread quantity.
MessageCenterThreadQuantity=5

#The quantity for process thread.
# and the luacontext number is same as this.
ProcessThreadQuantity=6

#The thread pool number.
EPoolThreadQuantity=3

# timeout check interval, in default it's 5 minute
TimeoutInterval=5


[Log]
# show the message when call send function
# if ture, the message will show by Verbos level.
ShowSendMessage=true
# show the message when receive 
ShowReceiveMessage=true
ShowSQLCmd=true
ShowSQLResult=true

# network log port, set to 0 if want disabled this function.
NetworkLogProt=0

# Log write to one file, if false, the log will write to new file in every day
WriteToOneFile=true

# Log level
# All = 0, Verbos = 1, Debug = 2, Info = 3, Warn = 4, Error = 5, Assert = 6, Fatal = 7
LogLevel=2

# debug mode, if true will write to disk now. and no show to screen
DebugMode=true

#The log config. if WriteToOneFile=true, this is the log file path.
# else is the log folder path
LogPath=./log.log


[Lua]
# script folder
ScriptFolder=./scripts/

# Entry function, when lua script is load first time, will call this function. and it will have one param is the current path
EntryFunction=Init

# Entry file. the engine just load this file once, if you have more than once file, load them in this file.
EntryFile=init.lua

# Message Process function, when message need proc, engine will call this function.
ProcessFunction=ProgressMessage

# Socket close process function, when socket close, the engine will call this function . and when function return ,engine will delete the 
# info data.
SocketCloseFunction=SocketCloseProcess
