[MySQL]
Address=localhost
User=root
Passwd=sloong

[Server]
;The engine listen port.
Port=9009

;The log config
LogPath=./log.log

RunType=true
;The thread pool number.
ThreadNum=6

;The priority level numbers for the message list. if want used it, must add one tag before message and after message length, the 
; tage type is uchar and the value is base on 0, and the value cannot greater than this level. the level top is zero. big number
; priority is low. If don't want use it, set 0 and no need send the tage.
; if set 1, just have one priroity same as no enable , but also need send the tag.
PriorityLevel=3
