[MySQL]
Enable=true
Address=10.0.0.20
Port=3306
User=dev
Password=develop
Database=dev



[Performance]
#Message process center thread quantity.
MessageCenterThreadQuantity=1

#The quantity for process thread.
# and the luacontext number is same as this.
ProcessThreadQuantity=2

#The thread pool number.
EPoolThreadQuantity=3


[Log]
# show the message when call send function
# if ture, the message will show by Verbos level.
ShowSendMessage=false
# show the message when receive 
ShowReceiveMessage=false
# 是否写入到单文件中。否则每天一个日志文件
# Log write to one file, if false, the log will write to new file in every day
WriteToOneFile=false
# 显示SQL语句。Verbos级别
ShowSQLCmd=true
# 显示SQL结果。Verbos级别
ShowSQLResult=true

# network log port, set to 0 if want disabled this function.
NetworkLogProt=0

# Log write to one file, if false, the log will write to new file in every day
WriteToOneFile=true

# Log level
# All = 0, Verbos = 1, Debug = 2, Info = 3, Warn = 4, Error = 5, Assert = 6, Fatal = 7
LogLevel=0

# debug mode, if true will write to disk now. and no show to screen
DebugMode=true

[Lua]
# script folder
ScriptFolder=/home/dev/projects/walls-service/scripts
