[Server]
# debug mode
DebugMode=false
EnableDataReceive=true
DataReceivePort=8008


[Security]
# Check key. the client must in appointed time send this key. 
# if set to empty, the security will disabled

[Log]

# Log level
# All = 0, Verbos = 1, Debug = 2, Info = 3, Warn = 4, Error = 5, Assert = 6, Fatal = 7
LogLevel=0